; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "deps.edn + Figwheel Main" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/chris/clojure/exercise-tracker; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.3.1"},cider/cider-nrepl {:mvn/version,"0.55.4"},cider/piggieback {:mvn/version,"0.6.0"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware cider.piggieback/wrap-cljs-repl]")
; Using host:port localhost:33193 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: deps.edn + Figwheel Main...
; Starting cljs repl for: deps.edn + Figwheel Main...
; Execution error (FileNotFoundException) at user/eval9905 (REPL:1).
; Could not locate figwheel/main/api__init.class, figwheel/main/api.clj or figwheel/main/api.cljc on classpath.
; Failed starting cljs repl
; Jack-in done.
clj꞉user꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn + Figwheel Main" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/chris/clojure/exercise-tracker; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.3.1"},cider/cider-nrepl {:mvn/version,"0.55.4"},cider/piggieback {:mvn/version,"0.6.0"}}}' -M:build)
; Jacking in...
; Connecting using "deps.edn + Figwheel Main" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/chris/clojure/exercise-tracker; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.3.1"},cider/cider-nrepl {:mvn/version,"0.55.4"},cider/piggieback {:mvn/version,"0.6.0"}}}' -M:build:fig)
; Jacking in...
; Connecting using "deps.edn + Figwheel Main" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/chris/clojure/exercise-tracker; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.3.1"},cider/cider-nrepl {:mvn/version,"0.55.4"},cider/piggieback {:mvn/version,"0.6.0"}}}' -M:build:fig)
; Jacking in...
; Connecting using "deps.edn + Figwheel Main" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/chris/clojure/exercise-tracker; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.3.1"},cider/cider-nrepl {:mvn/version,"0.55.4"},cider/piggieback {:mvn/version,"0.6.0"}}}' -M:build:fig)
; Jacking in...
; Connecting using "deps.edn + Figwheel Main" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/chris/clojure/exercise-tracker; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.3.1"},cider/cider-nrepl {:mvn/version,"0.55.4"},cider/piggieback {:mvn/version,"0.6.0"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware cider.piggieback/wrap-cljs-repl]")
; Using host:port localhost:34075 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: deps.edn + Figwheel Main...
; Starting cljs repl for: deps.edn + Figwheel Main...
; Execution error (FileNotFoundException) at user/eval10174 (REPL:1).
; Could not locate figwheel/main/api__init.class, figwheel/main/api.clj or figwheel/main/api.cljc on classpath.
; Failed starting cljs repl
; Jack-in done.
clj꞉user꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn + Figwheel Main" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/chris/clojure/exercise-tracker; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.3.1"},cider/cider-nrepl {:mvn/version,"0.55.4"},cider/piggieback {:mvn/version,"0.6.0"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware cider.piggieback/wrap-cljs-repl]")
; Using host:port localhost:35859 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: deps.edn + Figwheel Main...
; Starting cljs repl for: deps.edn + Figwheel Main...
; Execution error (FileNotFoundException) at user/eval9905 (REPL:1).
; Could not locate figwheel/main/api__init.class, figwheel/main/api.clj or figwheel/main/api.cljc on classpath.
; Failed starting cljs repl
; Jack-in done.
clj꞉user꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn + Figwheel Main" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/chris/clojure/exercise-tracker; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.3.1"},cider/cider-nrepl {:mvn/version,"0.55.4"},cider/piggieback {:mvn/version,"0.6.0"}}}' -M:fig -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware cider.piggieback/wrap-cljs-repl]")
; Using host:port localhost:41517 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: deps.edn + Figwheel Main...
; Starting cljs repl for: deps.edn + Figwheel Main...
; CLJS REPL ready to connect. Please, start your ClojureScript app.
;   Open the app on this URL: http://localhost:9500
;   The CLJS REPL will connect when your app is running.
; Cljs builds started
; Connected session: cljs, repl: :dev
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
cljs꞉cljs.user꞉> 
; Jack-in done.
cljs꞉cljs.user꞉> 
(js/alert "Hi")
nil
cljs꞉cljs.user꞉> 
nil
cljs꞉cljs.user꞉> 
{:inputs {:date "2025-05-26", :minutes "0"}}
cljs꞉cljs.user꞉> 
; #object[Error Error: Invalid arity: 4]
cljs꞉learn-cljs.exercise-tracker꞉> 
{:inputs {:date "2025-05-01", :minutes "0"}}
cljs꞉cljs.user꞉> 
{:inputs {:date "2025-05-01", :minutes "10"}}
cljs꞉cljs.user꞉> 
; [Figwheel] Compiling build dev to "target/public/cljs-out/dev-main.js"
; [Figwheel] Successfully compiled build dev to "target/public/cljs-out/dev-main.js" in 0.383 seconds.
; [Figwheel] Outputting main file: target/public/cljs-out/dev-main-auto-testing.js
; [Figwheel] Compiling build dev to "target/public/cljs-out/dev-main.js"
; [Figwheel] Successfully compiled build dev to "target/public/cljs-out/dev-main.js" in 0.232 seconds.
; [Figwheel] Outputting main file: target/public/cljs-out/dev-main-auto-testing.js
; [Figwheel] Compiling build dev to "target/public/cljs-out/dev-main.js"
; [Figwheel] Successfully compiled build dev to "target/public/cljs-out/dev-main.js" in 0.201 seconds.
; [Figwheel] Outputting main file: target/public/cljs-out/dev-main-auto-testing.js
; [Figwheel] Compiling build dev to "target/public/cljs-out/dev-main.js"
; [Figwheel] Successfully compiled build dev to "target/public/cljs-out/dev-main.js" in 0.222 seconds.
; [Figwheel] Outputting main file: target/public/cljs-out/dev-main-auto-testing.js
; WARNING: Can't take value of macro cljs.core/.. in file <cljs repl>
; WARNING: Use of undeclared Var learn-cljs.exercise-tracker/p1__21087# in file <cljs repl>
; WARNING: Use of undeclared Var learn-cljs.exercise-tracker/p1__21091# in file <cljs repl>
; WARNING: Use of undeclared Var learn-cljs.exercise-tracker/p1__21095# in file <cljs repl>
; WARNING: Use of undeclared Var learn-cljs.exercise-tracker/p1__21100# in file <cljs repl>
; WARNING: Use of undeclared Var learn-cljs.exercise-tracker/p1__21104# in file <cljs repl>
; WARNING: Use of undeclared Var learn-cljs.exercise-tracker/p1__21108# in file <cljs repl>
; WARNING: Use of undeclared Var learn-cljs.exercise-tracker/p1__21112# in file <cljs repl>
; WARNING: Use of undeclared Var learn-cljs.exercise-tracker/p1__21116# in file <cljs repl>
; WARNING: Use of undeclared Var learn-cljs.exercise-tracker/p1__21120# in file <cljs repl>
; [Figwheel] Compiling build dev to "target/public/cljs-out/dev-main.js"
; [Figwheel] Successfully compiled build dev to "target/public/cljs-out/dev-main.js" in 0.217 seconds.
; [Figwheel] Outputting main file: target/public/cljs-out/dev-main-auto-testing.js
{:inputs {:date "2025-05-05", :minutes "10"}}
cljs꞉cljs.user꞉> 
{:inputs {:date "2025-05-05", :minutes "5"}}
cljs꞉cljs.user꞉> 
; [Figwheel] Compiling build dev to "target/public/cljs-out/dev-main.js"
; [Figwheel] Successfully compiled build dev to "target/public/cljs-out/dev-main.js" in 0.204 seconds.
; [Figwheel] Outputting main file: target/public/cljs-out/dev-main-auto-testing.js
; [Figwheel] Compiling build dev to "target/public/cljs-out/dev-main.js"
; [Figwheel] Successfully compiled build dev to "target/public/cljs-out/dev-main.js" in 0.199 seconds.
; [Figwheel] Outputting main file: target/public/cljs-out/dev-main-auto-testing.js
; [Figwheel] Compiling build dev to "target/public/cljs-out/dev-main.js"
; [Figwheel] Successfully compiled build dev to "target/public/cljs-out/dev-main.js" in 0.187 seconds.
; [Figwheel] Outputting main file: target/public/cljs-out/dev-main-auto-testing.js
; [Figwheel] Compiling build dev to "target/public/cljs-out/dev-main.js"
; [Figwheel] Successfully compiled build dev to "target/public/cljs-out/dev-main.js" in 0.196 seconds.
; [Figwheel] Outputting main file: target/public/cljs-out/dev-main-auto-testing.js
{:date "2025-05-26"}
cljs꞉cljs.user꞉> 
; [Figwheel] Compiling build dev to "target/public/cljs-out/dev-main.js"
; [Figwheel] Successfully compiled build dev to "target/public/cljs-out/dev-main.js" in 0.191 seconds.
; [Figwheel] Outputting main file: target/public/cljs-out/dev-main-auto-testing.js
{:date "2025-05-26", :minutes "0"}
cljs꞉cljs.user꞉> 
{:date "2025-05-26", :minutes "0"}
cljs꞉cljs.user꞉> 
; [Figwheel] Compiling build dev to "target/public/cljs-out/dev-main.js"
; [Figwheel] Successfully compiled build dev to "target/public/cljs-out/dev-main.js" in 0.189 seconds.
; [Figwheel] Outputting main file: target/public/cljs-out/dev-main-auto-testing.js
#object[reagent.ratom.RAtom {:val {:inputs {:date "2025-05-26", :minutes "0"}, :entries {}}}]
cljs꞉cljs.user꞉> 
; [Figwheel] Compiling build dev to "target/public/cljs-out/dev-main.js"
; [Figwheel] Successfully compiled build dev to "target/public/cljs-out/dev-main.js" in 0.188 seconds.
; [Figwheel] Outputting main file: target/public/cljs-out/dev-main-auto-testing.js
; [Figwheel] Compiling build dev to "target/public/cljs-out/dev-main.js"
; [Figwheel] Successfully compiled build dev to "target/public/cljs-out/dev-main.js" in 0.215 seconds.
; [Figwheel] Outputting main file: target/public/cljs-out/dev-main-auto-testing.js
; [Figwheel] Compiling build dev to "target/public/cljs-out/dev-main.js"
; [Figwheel] Successfully compiled build dev to "target/public/cljs-out/dev-main.js" in 0.205 seconds.
; [Figwheel] Outputting main file: target/public/cljs-out/dev-main-auto-testing.js
{:inputs {:date "2025-05-26", :minutes "0"}, :entries {"2025-05-24" 300, "2025-05-20" 110}}
cljs꞉cljs.user꞉> 
; [Figwheel] Compiling build dev to "target/public/cljs-out/dev-main.js"
; [Figwheel] Successfully compiled build dev to "target/public/cljs-out/dev-main.js" in 0.181 seconds.
; [Figwheel] Outputting main file: target/public/cljs-out/dev-main-auto-testing.js
; [Figwheel] Compiling build dev to "target/public/cljs-out/dev-main.js"
; [Figwheel:WARNING] Compile Warning   src/learn_cljs/exercise_tracker.cljs   line:85  column:21
; 
;   No such namespace: ratom, could not locate ratom.cljs, ratom.cljc, or JavaScript source providing "ratom"
; 
;   80               (get entries date 0)))
;   81           (range chart-days))))
;   82  
;   83  (defn chart []
;   84    (let [entries (r/cursor state [:entries])
;   85          chart-data (ratom/make-reaction
;                           ^---
;   86                      #(let [points (get-points @entries)]
;   87                         {:points points
;   88                          :chart-max (reduce max 1 points)}))])
;   89    (let [{:keys [points chart-max]} @chart-data             ;; <2>
;   90          bar-width (- (/ chart-width (count points))
; 
; [Figwheel:WARNING] Compile Warning   src/learn_cljs/exercise_tracker.cljs   line:85  column:21
; 
;   Use of undeclared Var ratom/make-reaction
; 
;   80               (get entries date 0)))
;   81           (range chart-days))))
;   82  
;   83  (defn chart []
;   84    (let [entries (r/cursor state [:entries])
;   85          chart-data (ratom/make-reaction
;                           ^---
;   86                      #(let [points (get-points @entries)]
;   87                         {:points points
;   88                          :chart-max (reduce max 1 points)}))])
;   89    (let [{:keys [points chart-max]} @chart-data             ;; <2>
;   90          bar-width (- (/ chart-width (count points))
; 
; [Figwheel] Successfully compiled build dev to "target/public/cljs-out/dev-main.js" in 0.276 seconds.
; [Figwheel] Outputting main file: target/public/cljs-out/dev-main-auto-testing.js
; [Figwheel] Compiling build dev to "target/public/cljs-out/dev-main.js"
; [Figwheel:WARNING] Compile Warning   src/learn_cljs/exercise_tracker.cljs   line:85  column:21
; 
;   No such namespace: ratom, could not locate ratom.cljs, ratom.cljc, or JavaScript source providing "ratom"
; 
;   80               (get entries date 0)))
;   81           (range chart-days))))
;   82  
;   83  (defn chart []
;   84    (let [entries (r/cursor state [:entries])
;   85          chart-data (ratom/make-reaction
;                           ^---
;   86                      #(let [points (get-points @entries)]
;   87                         {:points points
;   88                          :chart-max (reduce max 1 points)}))]
;   89      (fn []
;   90        (let [{:keys [points chart-max]} @chart-data             ;; <2>
; 
; [Figwheel:WARNING] Compile Warning   src/learn_cljs/exercise_tracker.cljs   line:85  column:21
; 
;   Use of undeclared Var ratom/make-reaction
; 
;   80               (get entries date 0)))
;   81           (range chart-days))))
;   82  
;   83  (defn chart []
;   84    (let [entries (r/cursor state [:entries])
;   85          chart-data (ratom/make-reaction
;                           ^---
;   86                      #(let [points (get-points @entries)]
;   87                         {:points points
;   88                          :chart-max (reduce max 1 points)}))]
;   89      (fn []
;   90        (let [{:keys [points chart-max]} @chart-data             ;; <2>
; 
; [Figwheel] Successfully compiled build dev to "target/public/cljs-out/dev-main.js" in 0.226 seconds.
; [Figwheel] Outputting main file: target/public/cljs-out/dev-main-auto-testing.js
; [Figwheel] Compiling build dev to "target/public/cljs-out/dev-main.js"
; [Figwheel] Successfully compiled build dev to "target/public/cljs-out/dev-main.js" in 0.269 seconds.
; [Figwheel] Outputting main file: target/public/cljs-out/dev-main-auto-testing.js
; [Figwheel] Compiling build dev to "target/public/cljs-out/dev-main.js"
; [Figwheel:WARNING] Compile Warning   src/learn_cljs/exercise_tracker.cljs   line:87  column:29
; 
;   Use of undeclared Var learn-cljs.exercise-tracker/chart-width
; 
;   82                      #(let [points (get-points @entries)]
;   83                         {:points points
;   84                          :chart-max (reduce max 1 points)}))]
;   85      (fn []
;   86        (let [{:keys [points chart-max]} @chart-data             ;; <2>
;   87              bar-width (- (/ chart-width (count points))
;                                   ^---
;   88                           bar-spacing)]
;   89          [:svg.chart {:x 0 :y 0
;   90                       :width chart-width :height chart-height}
;   91           (for [[i point] (map-indexed vector points)          ;; <3>
;   92                 :let [x (* i (+ bar-width bar-spacing))        ;; <4>
; 
; [Figwheel:WARNING] Compile Warning   src/learn_cljs/exercise_tracker.cljs   line:90  column:29
; 
;   Use of undeclared Var learn-cljs.exercise-tracker/chart-width
; 
;   85      (fn []
;   86        (let [{:keys [points chart-max]} @chart-data             ;; <2>
;   87              bar-width (- (/ chart-width (count points))
;   88                           bar-spacing)]
;   89          [:svg.chart {:x 0 :y 0
;   90                       :width chart-width :height chart-height}
;                                   ^---
;   91           (for [[i point] (map-indexed vector points)          ;; <3>
;   92                 :let [x (* i (+ bar-width bar-spacing))        ;; <4>
;   93                       pct (- 1 (/ point chart-max))
;   94                       bar-height (- chart-height (* chart-height pct))
;   95                       y (- chart-height bar-height)]]
; 
; [Figwheel] Successfully compiled build dev to "target/public/cljs-out/dev-main.js" in 0.245 seconds.
; [Figwheel] Outputting main file: target/public/cljs-out/dev-main-auto-testing.js
; [Figwheel] Compiling build dev to "target/public/cljs-out/dev-main.js"
; [Figwheel] Successfully compiled build dev to "target/public/cljs-out/dev-main.js" in 0.18 seconds.
; [Figwheel] Outputting main file: target/public/cljs-out/dev-main-auto-testing.js
